export default {
  first_time_on_trimax: "¿Primera vez en Trimax?",
  e_mail: "Correo Electrónico",
  suscribe: "Subscribete",
  password: "Contraseña",
  notifications: "Notificaciones",
  notifications_desc: "Permitir notificaciones",
  network: "Repoducción de video",
  network_use: "Uso de datos",
  network_desc:
    "Selecciona el uso de datos que quieras para la reproducción de tus peliculas y series",
  save_mobile_data: "Ahorrar Datos mobiles",
  maximum_mobile_data: "Datos moviles maximos",
  wifi_only: "Solo Wifi",
  accept: "Aceptar",
  forgot_password: "Olvidaste tu contraseña?",
  back: "Volver",
  change_plan: "Cambiar plan",
  plan_name: "Plan %{name}",
  current_plan: "Plan actual %{name}",
  change_plan_desc:
    "Al cambiar el plan de streaming se tomara la fecha actual como la nueva fecha de corte para el pago de suscripción",
  login: "Iniciar sesión",
  change_password: "Cambiar contraseña",
  change_password_desc:
    "Ingresa una nueva contraseña para tu cuenta de Trimax.",
  change_password_profile_desc:
    "Antes de hacer cambios con tu contraseña vamos a confirmar tu identidad.",
  your_plan: "Tu plan",
  your_next_bill_date: "Tu próxima factura",
  edit_billing_date: "Editar día de facturación",
  phone_number: "Numero de Teléfono",
  email: "Email",
  add_email: "Ingresa Email",
  change_plan_form: "Confirmar metodo de pago",
  change_plan_form_desc:
    "Para poder continuar con el cambio de plan necesitas confirmar tu información de pago. Se mantendra el plan actual hasta el final de tu suscripción y el próximo mes comienza el plan nuevo.",
  add_email_desc:
    "Ingresa el Email afiliado a tu cuenta para poder enviarte un código de verificación.",
  add_phone_number: "Ingresa Número de Teléfono",
  add_phone_number_desc:
    "Ingresa el Numero de Teléfono afiliado a tu cuenta para poder enviarte un código de verificación.",
  send_code: "Enviar código",
  send: "Enviar",
  register_pay: "Registrar pago",
  pay_code: "Código de pago",
  send_code_email: "Enviar por correo",
  reload_code: "Código de recarga",
  verification_code: "Código de verificación",
  verification_code_desc:
    "Ingrese el código que se le envio por el medio correspóndiente",
  new_password: "Nueva contraseña",
  new_password_desc: "Ingresa una nueva contraseña para tu cuenta",
  confirm_password: "Confirmar contraseña",
  save: "Guardar",
  correct_code: "Código Correcto",
  incorrect_code: "Código Incorrecto",
  code_error_message:
    "El código que has introducido es erroneo por favor intruducelo de nuevo o  puedes reenviar un código nuevo",
  resend_code: "Reenviar código",
  redeem_referral_code: "Canjea tu código referencial",
  redeem_referral_code_desc: "Coloca tu código aquí abajo",
  redeem_referral_code_optional: "Código referencial opcional",
  welcome: "Bienvenidos a Trimax",
  welcome_desc:
    "Disfruta de una gran selección de peliculas y series para ver en cualquier momento ",
  begin: "Comenzar",
  continue: "Continuar",
  start_subscription_process: "Comienza tu proceso de subscripción",
  use_email_create_password:
    "Usa email y crea una contraseña para poder disfrutar de Trimax en cualquier momento que quieras.",
  add_your_personal_data:
    "Ingresa tus datos personales para poder comenzar tu membresia",
  user: "Usuario",
  name: "Nombre completo",
  choose_a_plan: "Elige un plan que se ajuste a tus gustos",
  choose_a_plan_desc:
    "Selecciona un plan que quieras, puedes cambiar o cancelar el plan cuando quieras",
  simple: "Simple",
  basic: "Básico",
  premium: "Premium",
  price: "Precio",
  resolution: "Resolución",
  video_quality: "Calidad de video",
  good: "Buena",
  best: "Mejor",
  excellent: "Excelente",
  step_by_step: "Paso %{curr} de %{end}",
  play: "Reproducir",
  more_info: "Más información",
  credit_or_debit_card: "Tarjeta de crédito o débito",
  gift_card: "Gift Card",
  code: "Código",
  payment_code: "Código de pago",
  select_payment_method: "Selecciona el metodo de pago que",
  your_membership_begin_after_payment:
    "Tu membresia comenzara cuando realices el pago",
  credict_card: "Tarjeta de credito",
  enter_your_credit_card_data: "Ingresa los datos de tu tarjeta de credito",
  name_printed_on_card: "Nombre impreso en la tarjeta",
  card_number: "Número de tarjeta",
  expiration_date: "Fecha de vencimiento (MM/AA)",
  cvv: "CVV",
  referential_code: "Código referencial ",
  optional: "opcional",
  subscribe: "Subscribirse",
  enter_your_referential_code:
    "Si posees un código referencial puedes introducirlo",
  change: "Cambiar",
  enter_gift_card_code: "Ingrese el código del gift card al realizar su pago.",
  categories: "Categorias",
  enter_reload_code:
    "Ingrese el código de recarga que obtuvo al realizar su pago en el sitio fisico.",
  now_you_can_enjoy_library:
    "Ya puedes disfrutar de la librería de películas y series que ofrece trimax felicidades.",
  optional_step: "Paso opcional",
  referred_user_desc:
    "Si posees un usuario referido ingresalo para recibir tu subscripción gratis.",
  referred_user: "Usuario Referido",
  referrals: "Referidos",
  skip: "Omitir",
  edit: "Editar",
  subscription_time_won: "Tiempo de subscripción ganado",
  profile: "Perfil",
  logout: "Cerrar sesión",
  change_plan_success: "Felicidades",
  change_plan_success_desc:
    "Su plan de suscripción ha sido cambiado exitosamente, podrás ver tu nueva fecha de corte en la sección de cuenta, dia de facturación.",
  configuration: "Configuración",
  account: "Cuenta",
  favorite: "Mis favoritos",
  favorites: "Favoritos",
  search: "Buscar",
  moreSearched: "Más buscadas",
  subscription_time: "Suscriptor desde %{month} %{year}",
  account_and_bill: "Cuenta y Facturación",
  change_email: "Cambiar correo",
  change_email_desc:
    "Puedes modificar el correo de inicio de sesion que posees en tu cuenta actualmente.",
  current_email: "Correo electronico actual",
  change_phone_number: "Cambiar numero de teléfono",
  change_username: "Cambiar nombre de Usuario",
  change_user: "Cambiar usuario",
  change_username_desc:
    "Puedes modificar el nombre de usuario que posees en tu cuenta actualmente.",
  current_username: "Nombre de usuario actual",
  new_username: "Nuevo nombre de usuario",
  next_pay_day: "Proxima facturación es el %{day} de %{month} %{year}",
  manage_pay_info: "Gestionar información de pago",
  add_secondary_payment_method: "Añadir metodo de pago secundario",
  add_payment_method: "Añadir metodo de pago",
  add_payment_method_desc: "Selecciona el nuevo metodo de pago",
  edit_payment_method: "Editar metodo de pago",
  edit_payment_method_desc:
    "Edita tu metodo de pago, selecciona una nueva tarjeta en la cual sera realizado el pago mensual de tu plan.",
  change_bill_day: "Cambiar día de facturación",
  bill_day: "Día de facturación",
  day: "Día",
  your_new_billing_day: "Tu nuevo día de facturación",
  bill_day_desc:
    "Actualmente, tu suscripción se factura el día %{day} de cada me, pero puedes cambia el dia al que más te convenga.",
  use_refer_code: "Canjear código referencial",
  redeem_code: "Canjear código",
  register_manual_pay: "Registrar punto de pago físico",
  payment_history: "Historial de pago",
  cancel_suscription: "Cancelar suscripción",
  cancel_suscription_confirm: "Estas seguro de quere cancelar tu suscripción?",
  cancel_suscription_desc:
    "Ingresa la contraseña de tu cuenta de Trimax para poder cancelar tu suscripción",
  plans: "Planes",
  of_each_month: "De cada mes",
  release_date: "Fecha de estreno",
  duration: "Duración",
  synopsis: "Sinopsis",
  new_email: "Nuevo correo electronico",
  cancel: "Cancelar",
  explorer: "Explorar",
  change_phone: "Cambiar teléfono",
  change_phone_desc:
    "Ingresa un nuevo numero de teléfono para afiliarlo a tu cuenta de Trimax,",
  current_phone: "Numero de teléfono actual",
  new_phone: "Nuevo numero de teléfono",
  manage_payinfo: "Información de pago",
  manage_payinfo_desc:
    "Edita tu información de pago, añade un metodo de pago secundario o cambia tu metodo de pago preferido.",
  preferred: "Preferido",
  select: "Seleccionar",
  minutes: "minutos",
  formatDuration: "%{minutes} minutos",
  formatSeasons: "%{count} temporadas",
  your_suscription_is_expired: "Tu suscripción a expirado",
  your_suscription_is_expired_desc:
    "Lo sentimos, pero debes pagar el saldo pendiente para seguir disfrutando del servicio.",
  pay_outstanding_balance: "Pagar saldo pendiente",
  user_referrals: "Usuario referencial",
  share: "Compatir",
  whatsapp: "Whatsapp",
  telegram: "Telegram",
  gmail: "Gmail",
  more: "Más",
  users_and_total_amount: "Usuarios  y monto acumulado",
  users_and_total_amount_desc:
    "Lista de usuarios que han utilizado tu codigo referencial en la aplicación y podras ver el monto total y las cantidades que podrás canjear o retirar en los distintos los puntos de canje",
  total_amount: "Monto total acumulado",
  iptv: "IPTV",
  messages: {
    systemError: "Error, intente de nuevo",
    invalidEmailOrPasswordError: "Correo electrónico o contraseña inválida",
    userDisabled: "Usuario deshabilitado",
    errorGeneratingTokens: "Error generado tokens",
    invalidInputError: "Campo inválido",
    requiredInputError: "Por favor complete los campos requeridos",
    invalidPasswordError: "Contraseña inválida",
    invalidEmailError: "Correo electrónico inválido",
    invalidPhoneError: "Número de teléfono inválido",
    unavailableEmail: "Correo electrónico no disponible",
    unavailableUsername: "Usuario no disponible",
    verifyCodeInvalidTokenError: "Código ha expirado",
    verifyCodeMaxAttemptsError: "Excedido número de intentos",
    verifyTokenTryAgain: "Vuelva a solicitar un código de verificación",
    passwordMismatchError: "Las contraseñas no coinciden",
    passwordResetSuccess: "Contraseña cambiada exitósamente",
    passwordResetError: "Error restaurando contraseña",
  },
};
